<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F79239;
}
li {
  float: left;
  border-right:0px solid #bbb;
}
li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #FFBD83;
}
img{
}
.link{
  width: 2.5%;
  float: left;
}

.veralogo
{width: 100;
position: absolute;
left:0;
top:0;}

.active {
  background-color: #BB5C07;
}

.mainelement
    {
        position: relative;
        height: 30%;
    }
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Header/Logo Title */
.header {
  padding: 60px;
  position: relative;
  text-align:  center;
  background-color:#004FA3;
  color: #FFFFFF;
  font-size: 50px;
  height: 20%;
}
.lang{
  width:2.5%;
  align:right;
  position:fixed;
}
/* Page Content */
.content {padding:20px;}
    .footer {
      vertical-align: bottom;
        background-color: black;
        height: 50px;
        width: 100%;
         position: fixed;
        left: 0;
       bottom: 0;
        color: white;
        text-align: center;

    }

    h1 {font-size: 250;}
    body{background-color: #333333;
       padding-top: 0px;
    color: white;
        height: 40%;
        overflow: hidden;
        }
</style>
</head>
<body>



 <div class="header">
marc de krosse concert photographer



</div>
<div class="veralogo">
 <img src="https://northeurope1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=png&cs=fFNQTw&docid=https%3A%2F%2Fo2g2-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!rSeQA7cGK0mSfqez0Utaj59k_cp_yjZFnRjwYTAt5BmMCLAOiuEKTq8PGV-7LzVi%2Fitems%2F01MPR5UESCB36S3HROEZB2K6ZCMUC23JBH%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvbzJnMi1teS5zaGFyZXBvaW50LmNvbUBlYjU5ZDcwNi0wMWQ4LTRjMTktYjRmMy1iYTQ5YjQzMTA0OWQiLCJpc3MiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAiLCJuYmYiOiIxNjA2ODAyNDAwIiwiZXhwIjoiMTYwNjgyNDAwMCIsImVuZHBvaW50dXJsIjoia0xjMzV5V2gwTXlQeWRCbXhDZE9rOXd1cG53V29mMU1BMGo5amU1dXRmbz0iLCJlbmRwb2ludHVybExlbmd0aCI6IjExNCIsImlzbG9vcGJhY2siOiJUcnVlIiwidmVyIjoiaGFzaGVkcHJvb2Z0b2tlbiIsInNpdGVpZCI6Ik1ETTVNREkzWVdRdE1EWmlOeTAwT1RKaUxUa3lOMlV0WVRkaU0yUXhOR0kxWVRobSIsIm5hbWVpZCI6IjAjLmZ8bWVtYmVyc2hpcHwxMzA4MjEwQG8yZzIubmwiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzMjAwMGQyNzlmZjZlQGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.Y2E2bXNUb2orME8za3pyQnhXVDJwZFhhNWFFYm43RUI1MWI0MHlUaXlsaz0&encodeFailures=1&srcWidth=&srcHeight=&width=225&height=225&action=Preview" alt="Trulli" width="100">
    </div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Photos 2.html">Photo's</a></li>
  <li><a href="#publication">Publication</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a class="lang1" href="english.html"><img class="lang"src="https://cdn.vlaggenclub.nl/media/image/c6/f3/d5/Vlag_Groot-BrittannieeOFi7Z8HshChZ.png"></a></li>
</ul>

    <table>
        <div class = "mainelement">
    <tr>
     <th style="width: 25%; vertical-align: center;">
        <img src="https://o2g2.sharepoint.com/sites/A4-INFORMATICA-20202021-PO2-Website-YijanCasperJort/Gedeelde%20documenten/PO2%20-%20Website%20-%20Yijan,%20Casper,%20Jort/09-1.jpg" alt="Music man" width="400" height="600"></th>
     <th style="font-family: Arial; font-size: 12; vertical-align: top; width 50%; height 300px; border-style: solid; border-color: #494949; background-color: #494949;">
        <h1>Welkom op de website van concertfotograag Marc de Krosse</h1>
        <p1>Op deze website vind je consertfoto's van Marc de Krosse. Je kan ze hier bekijken en eventueel kopen.</p1>
     </th>
     <th style="vertical-align: center; width: 25%; font-family: Arial; font-size: 12; ">
        <iframe width="250" height="135" src="https://www.youtube.com/embed/lIXkIEJmR6U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="250" height="135" src="https://www.youtube.com/embed/PsUh2z2SsRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="250" height="135" src="https://www.youtube.com/embed/IdbFzkuxAVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="250" height="135" src="https://www.youtube.com/embed/6P-zVysWt9E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </th>
    </tr>
    <tr>
        <td>
          <p></p>
        </td>
    </tr>
            </div>
</table>
    <div class = "footer">
    <a href="https://www.youtube.com/user/looptoprolletjes/search?query=vera%20groningen">
      <img class="link"style="float:left; " src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg
    "width="50" alt="Some text">
  </a>
    <a href="https://www.vera-groningen.nl/"><img class="link"src="https://th.bing.com/th/id/Rc073e03005990bb6c49dbabe7a35aa29?rik=MaBBNOirgYXE0A&riu=http%3a%2f%2f4.bp.blogspot.com%2f_HgjThytPQB4%2fTJtj1VGRdkI%2fAAAAAAAAAGY%2f38IIWSCP93k%2fs1600%2fvera-logo.jpg&ehk=gUU5zHUHQI5rPL7Kc5XpPff8Z%2bJrJdUo689MzZYPe1w%3d&risl=&pid=ImgRaw&adlt=strict" >
    </a>
    ©
    Jaar 4
    Schoolopdracht:
    Casper Naerebout, Jort Fokma, Yijun Wang, Morris Bakker

    </div>
</body>
</html>
